<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import java.lang.String?>
<VBox spacing="15" style="-fx-background-color: #f5f5f5; -fx-padding: 20;"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="uk.ac.soton.group2seg.controller.CreateObstacleController">
    <stylesheets>
        <String fx:value="/css/form.css"/>
    </stylesheets>

    <Label text="Create New Obstacle" style="-fx-font-weight: bold; -fx-font-size: 18;"/>
    <Separator/>

    <GridPane hgap="15" vgap="15">
        <Label text="Obstacle Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="obstacleNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Obstacle Height:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="obstacleHeightField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="m" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    </GridPane>

    <HBox spacing="15" alignment="CENTER_RIGHT">
        <Button fx:id="cancelButton" text="Cancel" onAction="#handleCancel" prefWidth="90"/>
        <Button fx:id="saveButton" text="Save Obstacle" onAction="#handleSaveObstacle" prefWidth="120"/>
    </HBox>
</VBox>