<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.soton.group2seg.controller.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="450.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label fx:id="toolTitle" alignment="CENTER" text="Runway Redeclaration Tool" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" spacing="25.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #000000; -fx-text-fill: white;" text="Login">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="registerButton" mnemonicParsing="false" onAction="#loadRegistrationForm" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #000000; -fx-text-fill: white;" text="Register">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="guestButton" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #f5f5f5; -fx-border-color: #cccccc; -fx-border-radius: 3;" text="Continue as Guest">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </VBox>

            <!-- Bottom Section with Quit Button -->
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="quitButton" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #db4437; -fx-text-fill: white;" text="Quit">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>